<!DOCTYPE html>
<html>
<head>
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            margin-bottom: 20px;
            color: #1e90ff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        th {
            background-color: rgb(41, 36, 36); /* Set the background color to black */
            color: white; /* Set the font color to white */
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .temperature {
            color: #e65100;
            font-weight: bold;
        }
        .weather {
            color: #00695c;
        }
        .description {
            color: #757575;
        }
    </style>
</head>
<body>
    <h1>Weather Forecast for {{ weather_data.0.city.name }}</h1>
    <table>
        <tr>
            <th>Date/Time</th>
            <th>Temperature</th>
            <th>Weather</th>
            <th>Description</th>
        </tr>
        {% for forecast in weather_data %}        
        <tr>
            <td>{{ forecast.datetime }}</td>
            <td class="temperature">{{ forecast.temperature }} &#8451;</td>
            <td class="weather">{{ forecast.weather }}</td>
            <td class="description">{{ forecast.description }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>